asset-manifest.json (before)
{
  "files": {
    "main.css": "/react-project/static/css/main.1c962002.css",
    "main.js": "/react-project/static/js/main.18d6504e.js",
    "static/js/453.9ed4d28d.chunk.js": "/react-project/static/js/453.9ed4d28d.chunk.js",
    "static/media/Haven.png": "/react-project/static/media/Haven.bafced834c6215674a1d.png",
    "static/media/Sunset.png": "/react-project/static/media/Sunset.7faea6880cfd70bb9141.png",
    "static/media/Ascent.png": "/react-project/static/media/Ascent.05bc37d6f5f973f2354c.png",
    "static/media/Icebox.png": "/react-project/static/media/Icebox.5ea9f83b895ab8b29153.png",
    "static/media/Split.png": "/react-project/static/media/Split.0671c1f06c6fd3efc5dd.png",
    "static/media/Lotus.png": "/react-project/static/media/Lotus.967e6dadd768bab97117.png",
    "static/media/Bind.png": "/react-project/static/media/Bind.daba57bf727165f13eed.png",
    "static/media/Pearl.png": "/react-project/static/media/Pearl.6c79a4468e74fb63adb0.png",
    "static/media/Fracture.png": "/react-project/static/media/Fracture.37fb791542d06bd3d211.png",
    "static/media/Abyss.png": "/react-project/static/media/Abyss.bfd67da2f5b7bdd8168b.png",
    "static/media/Breeze.png": "/react-project/static/media/Breeze.dbc5dd2a5c568b80dab1.png",
    "static/media/Harbor.png": "/react-project/static/media/Harbor.7420971bf21343a7f91b.png",
    "static/media/slide1.jpg": "/react-project/static/media/slide1.19d28a75ce0cbb0fd193.jpg",
    "static/media/Fade.png": "/react-project/static/media/Fade.773e97da59e1816c991a.png",
    "static/media/Neon.png": "/react-project/static/media/Neon.27ac3b7fe400d979649a.png",
    "static/media/slide3.jpg": "/react-project/static/media/slide3.70ebb694302278aacba0.jpg",
    "static/media/Raze.png": "/react-project/static/media/Raze.f2214d10252d0cfea67f.png",
    "static/media/Kayo.png": "/react-project/static/media/Kayo.7bfd00700a996713265f.png",
    "static/media/Skye.png": "/react-project/static/media/Skye.dd03cd59015058b61105.png",
    "static/media/Cypher.png": "/react-project/static/media/Cypher.a0e82030ac8dccc0776a.png",
    "static/media/Yoru.png": "/react-project/static/media/Yoru.a60c4b86d7829c8234f9.png",
    "static/media/Omen.png": "/react-project/static/media/Omen.5f8e8a41f3da3a52f1bb.png",
    "static/media/Sova.png": "/react-project/static/media/Sova.184cbd41d03b11de6a00.png",
    "static/media/Viper.png": "/react-project/static/media/Viper.799472185c59eebc3bd5.png",
    "static/media/Chamber.png": "/react-project/static/media/Chamber.4944005585bca274b982.png",
    "static/media/Astra.png": "/react-project/static/media/Astra.39b934f6a5454b388b1c.png",
    "static/media/Killjoy.png": "/react-project/static/media/Killjoy.f553361f02322ab59769.png",
    "static/media/Jett.png": "/react-project/static/media/Jett.4a1d57fd7fa2101ff155.png",
    "static/media/Breach.png": "/react-project/static/media/Breach.aa0b82bc875c2542f6bf.png",
    "static/media/Reyna.png": "/react-project/static/media/Reyna.25e9032a3cddb0ab4c96.png",
    "static/media/Brimstone.png": "/react-project/static/media/Brimstone.558598fc894defd37ca3.png",
    "static/media/Phoenix.png": "/react-project/static/media/Phoenix.35a6bf02237c1138a309.png",
    "static/media/Sage.png": "/react-project/static/media/Sage.e69c2c15754db1f81e6d.png",
    "static/media/slide2.jpg": "/react-project/static/media/slide2.c4d6a1f870c5ee171670.jpg",
    "static/media/Deadlock.png": "/react-project/static/media/Deadlock.b928983d9299abb09a02.png",
    "static/media/Clove.png": "/react-project/static/media/Clove.18730c1cc781a4fdab97.png",
    "static/media/Tejo.png": "/react-project/static/media/Tejo.45db19462ed475f24f9b.png",
    "static/media/Iso.png": "/react-project/static/media/Iso.2264c787f3fdaf06a388.png",
    "static/media/Vyse.png": "/react-project/static/media/Vyse.edac69137f674922b45b.png",
    "static/media/Gekko.png": "/react-project/static/media/Gekko.2dfc1fcd76474d08577c.png",
    "index.html": "/react-project/index.html",
    "main.1c962002.css.map": "/react-project/static/css/main.1c962002.css.map",
    "main.18d6504e.js.map": "/react-project/static/js/main.18d6504e.js.map",
    "453.9ed4d28d.chunk.js.map": "/react-project/static/js/453.9ed4d28d.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1c962002.css",
    "static/js/main.18d6504e.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/react-project/static/css/main.1c962002.css",
    "main.js": "/react-project/static/js/main.f540d346.js",
    "static/js/453.9ed4d28d.chunk.js": "/react-project/static/js/453.9ed4d28d.chunk.js",
    "static/media/Haven.png": "/react-project/static/media/Haven.bafced834c6215674a1d.png",
    "static/media/Sunset.png": "/react-project/static/media/Sunset.7faea6880cfd70bb9141.png",
    "static/media/Ascent.png": "/react-project/static/media/Ascent.05bc37d6f5f973f2354c.png",
    "static/media/Icebox.png": "/react-project/static/media/Icebox.5ea9f83b895ab8b29153.png",
    "static/media/Split.png": "/react-project/static/media/Split.0671c1f06c6fd3efc5dd.png",
    "static/media/Lotus.png": "/react-project/static/media/Lotus.967e6dadd768bab97117.png",
    "static/media/Bind.png": "/react-project/static/media/Bind.daba57bf727165f13eed.png",
    "static/media/Pearl.png": "/react-project/static/media/Pearl.6c79a4468e74fb63adb0.png",
    "static/media/Fracture.png": "/react-project/static/media/Fracture.37fb791542d06bd3d211.png",
    "static/media/Abyss.png": "/react-project/static/media/Abyss.bfd67da2f5b7bdd8168b.png",
    "static/media/Breeze.png": "/react-project/static/media/Breeze.dbc5dd2a5c568b80dab1.png",
    "static/media/Harbor.png": "/react-project/static/media/Harbor.7420971bf21343a7f91b.png",
    "static/media/slide1.jpg": "/react-project/static/media/slide1.19d28a75ce0cbb0fd193.jpg",
    "static/media/Fade.png": "/react-project/static/media/Fade.773e97da59e1816c991a.png",
    "static/media/Neon.png": "/react-project/static/media/Neon.27ac3b7fe400d979649a.png",
    "static/media/slide3.jpg": "/react-project/static/media/slide3.70ebb694302278aacba0.jpg",
    "static/media/Raze.png": "/react-project/static/media/Raze.f2214d10252d0cfea67f.png",
    "static/media/Kayo.png": "/react-project/static/media/Kayo.7bfd00700a996713265f.png",
    "static/media/Skye.png": "/react-project/static/media/Skye.dd03cd59015058b61105.png",
    "static/media/Cypher.png": "/react-project/static/media/Cypher.a0e82030ac8dccc0776a.png",
    "static/media/Yoru.png": "/react-project/static/media/Yoru.a60c4b86d7829c8234f9.png",
    "static/media/Omen.png": "/react-project/static/media/Omen.5f8e8a41f3da3a52f1bb.png",
    "static/media/Sova.png": "/react-project/static/media/Sova.184cbd41d03b11de6a00.png",
    "static/media/Viper.png": "/react-project/static/media/Viper.799472185c59eebc3bd5.png",
    "static/media/Chamber.png": "/react-project/static/media/Chamber.4944005585bca274b982.png",
    "static/media/Astra.png": "/react-project/static/media/Astra.39b934f6a5454b388b1c.png",
    "static/media/Killjoy.png": "/react-project/static/media/Killjoy.f553361f02322ab59769.png",
    "static/media/Jett.png": "/react-project/static/media/Jett.4a1d57fd7fa2101ff155.png",
    "static/media/Breach.png": "/react-project/static/media/Breach.aa0b82bc875c2542f6bf.png",
    "static/media/Reyna.png": "/react-project/static/media/Reyna.25e9032a3cddb0ab4c96.png",
    "static/media/Brimstone.png": "/react-project/static/media/Brimstone.558598fc894defd37ca3.png",
    "static/media/Phoenix.png": "/react-project/static/media/Phoenix.35a6bf02237c1138a309.png",
    "static/media/Sage.png": "/react-project/static/media/Sage.e69c2c15754db1f81e6d.png",
    "static/media/slide2.jpg": "/react-project/static/media/slide2.c4d6a1f870c5ee171670.jpg",
    "static/media/Deadlock.png": "/react-project/static/media/Deadlock.b928983d9299abb09a02.png",
    "static/media/Clove.png": "/react-project/static/media/Clove.18730c1cc781a4fdab97.png",
    "static/media/Tejo.png": "/react-project/static/media/Tejo.45db19462ed475f24f9b.png",
    "static/media/Iso.png": "/react-project/static/media/Iso.2264c787f3fdaf06a388.png",
    "static/media/Vyse.png": "/react-project/static/media/Vyse.edac69137f674922b45b.png",
    "static/media/Gekko.png": "/react-project/static/media/Gekko.2dfc1fcd76474d08577c.png",
    "index.html": "/react-project/index.html",
    "main.1c962002.css.map": "/react-project/static/css/main.1c962002.css.map",
    "main.f540d346.js.map": "/react-project/static/js/main.f540d346.js.map",
    "453.9ed4d28d.chunk.js.map": "/react-project/static/js/453.9ed4d28d.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1c962002.css",
    "static/js/main.f540d346.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/react-project/static/css/main.1c962002.css",
-    "main.js": "/react-project/static/js/main.18d6504e.js",
+    "main.js": "/react-project/static/js/main.f540d346.js",
     "static/js/453.9ed4d28d.chunk.js": "/react-project/static/js/453.9ed4d28d.chunk.js",
     "static/media/Haven.png": "/react-project/static/media/Haven.bafced834c6215674a1d.png",
     "static/media/Sunset.png": "/react-project/static/media/Sunset.7faea6880cfd70bb9141.png",
@@ -45,11 +45,11 @@
     "static/media/Gekko.png": "/react-project/static/media/Gekko.2dfc1fcd76474d08577c.png",
     "index.html": "/react-project/index.html",
     "main.1c962002.css.map": "/react-project/static/css/main.1c962002.css.map",
-    "main.18d6504e.js.map": "/react-project/static/js/main.18d6504e.js.map",
+    "main.f540d346.js.map": "/react-project/static/js/main.f540d346.js.map",
     "453.9ed4d28d.chunk.js.map": "/react-project/static/js/453.9ed4d28d.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.1c962002.css",
-    "static/js/main.18d6504e.js"
+    "static/js/main.f540d346.js"
   ]
 }
